<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-white">
      <a href="https://twitter.com/roxothefoxo" class="hover:text-yellow-500">
        @RoxoTheFoxo
      </a>
      <a href="https://github.com/RoxoFoxo/esix-party" class="hover:text-yellow-500">
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl text-white">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
